@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap');


/* Shared Styles  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.text-gray{
    color: #727272;
}

.text-primary{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.section-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.section-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0; /* 162.5% */
}

.btn-primary{
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    border: none;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}

/* Header Styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0;
}

nav li{
    list-style: none;
}

nav li a {
    text-decoration: none;
    color:  #424242;
    text-align: center;
    margin-right: 30px;
    font-size: 1.2rem;
    font-weight: 500;
}

.banner-content{
    width: 800px;
    text-align: center;
    margin: 50px auto;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-img{
    width: 100%;
}

.teams{
    width: 80%;
    margin: auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teams-content{
    margin-left: 40px;
}

.quick-list{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.features{
    width: 80%;
    margin: auto;
}

.features-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.features-content > .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-container .card{
    width: 586px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
}

.features-image > img{
    margin-left: 50px;
    width: 550px;
    height: 700px;
}

.badge{
    width: 280px;
    height: 150px;
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding: 20px;
    position: relative;
    bottom: 50px;
}

.experience{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}

.facts{
    width: 80%;
    margin: auto;
}

.facts-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.facts-container .facts-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 25px;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.card-stats{
    color: #424242;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 600;
}

.card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}

.sponsor{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.sponsor-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.sponsor-container > img{
    width: 150px;
    padding-right: 30px;
}

footer{
    width: 80%;
    margin: auto;
    text-align: center;
    background-color: #FFF4E7;
    margin: 100px auto;
    padding: 10px 0;
}

/* MObile Responsive */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav,
    .teams-container,
    .features-container,
    .facts-container,
    .sponsor-container{
        flex-direction: column;
    }

    nav ul a{
        margin-right: 8px;
    }

    .banner-content{
        width: 100%;
    }

    .teams-images{
        grid-template-columns: 1fr;
    }

    .teams-content{
        margin: 50px 0;
    }

    .features-container .card {
        width: 100%;
        padding: 30px;
    }

    .features-image > img{
        width: 90%;
    }

    .sponsor-container > img{
        margin-bottom: 30px;
    }

}

/* Reponsive for medium device (Tablet) */

@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 20px;
    }

    nav,
    .teams-container,
    .features-container,
    .sponsor-container{
        flex-direction: column;
    }

    nav ul a{
        margin-right: 8px;
    }

    .banner-content{
        width: 100%;
    }

    .teams-images img{
        width: 100%
    }

    .teams-container{
        margin-top: 50px;
    }

    .features-image > img{
        width: 90%;
    }

    .facts-card{
        margin-right: 15px;
    }

    .sponsor-container > img{
        margin-bottom: 30px;
    }
}
